# AdOpt

./: .gitignore  LICENSE  README.md  docker-compose.yml  start-dev.sh
.github/workflows/: backend-ci.yml  frontend-ci.yml  security-scan.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/adopt/: AdoptApplication.java
backend/src/main/java/com/adopt/config/: GameTheoryConfig.java  WebConfig.java
backend/src/main/java/com/adopt/controllers/: BidController.java  CampaignController.java  OptimizationController.java
backend/src/main/java/com/adopt/models/: AdCampaign.java  AdCreative.java  BidOptimization.java  BidRequest.java  BidResponse.java  CampaignMetric.java
backend/src/main/java/com/adopt/models/gametheory/: CompetitorProfile.java  GameTheoryModel.java  NashEquilibriumModel.java
backend/src/main/java/com/adopt/repositories/: BidOptimizationRepository.java  BidResponseRepository.java  CampaignRepository.java
backend/src/main/java/com/adopt/services/: BidOptimizationScheduler.java  BidOptimizationService.java  CampaignService.java  CompetitorAnalysisService.java  PredictionService.java  UserProfileService.java
backend/src/main/java/com/adopt/utils/: DataInitializer.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/.next/: trace
frontend/.next/cache/: .tsbuildinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/pages/: _app.js  _error.js  index.js
frontend/.next/server/vendor-chunks/: @babel.js  @mui.js  @swc.js  next.js
frontend/.next/static/chunks/: webpack.js
frontend/.next/static/chunks/pages/: _app.js  index.js
frontend/src/api/: useCampaigns.ts  useOptimization.ts
frontend/src/components/: BiddingSimulator.tsx  CampaignList.tsx  CampaignPerformance.tsx  CompetitorAnalysis.tsx  GameTheoryInsights.tsx  Layout.tsx  OptimizationRecommendations.tsx  StyledComponents.tsx
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/styles/: animations.css  globals.css  scrollbar.css  theme.ts
frontend/src/types/: models.ts
frontend/src/utils/: api.ts  theme.ts
schemas/: index.md
schemas/json/: bid-request.schema.json  bid-response.schema.json  campaign.schema.json  competitor-analysis.schema.json  game-theory-insights.schema.json
